# HaselDebug

./: .gitmodules  CHANGELOG.md  HaselDebug.sln  HaselDebug.slnx  README.md
HaselDebug/: Configuration.cs  GlobalUsings.cs  HaselDebug.Shared.csproj  HaselDebug.csproj  HaselDebug.yaml  LICENSES.md  NativeMethods.txt  Plugin.cs  Translations.cs  Translations.json  packages.lock.json
HaselDebug/Abstracts/: DebugSubTab.cs  DebugTab.cs  IDebugTab.cs  IDrawableTab.cs  PacketLogTab.cs
HaselDebug/Config/: PluginConfig.cs
HaselDebug/Extensions/: AtkEventTypeExtensions.cs  AtkUldManagerExtensions.cs  AtkUnitManagerExtensions.cs  CStringPointerExtensions.cs  FieldInfoExtensions.cs  ImGuiContextMenuBuilderExtensions.cs  NIntExtensions.cs  ResourceHandleExtensions.cs  StringExtensions.cs  TypeExtensions.cs
HaselDebug/Interfaces/: IDebugTab.cs  IDrawableTab.cs  IObjectTableTab.cs  IPacketLogTab.cs  ISubTab.cs  IUnlockTab.cs
HaselDebug/Models/SqPack/: SqFileHash.cs  SqFolderHash.cs  SqFullHash.cs  SqHash.cs  SqNode.cs
HaselDebug/Services/: AtkDebugRenderer.cs  AtkNodePicker.cs  CommandManager.cs  DebugRenderer.Address.cs  DebugRenderer.Array.cs  DebugRenderer.AtkValue.cs  DebugRenderer.BitField.cs  DebugRenderer.Docs.cs  DebugRenderer.Enum.cs  DebugRenderer.ExdSheets.cs  DebugRenderer.FixedSizeArray.cs  DebugRenderer.HexView.cs  DebugRenderer.Icon.cs  DebugRenderer.Numeric.cs  DebugRenderer.SeString.cs  DebugRenderer.StdDeque.cs  DebugRenderer.StdLinkedList.cs  DebugRenderer.StdList.cs  DebugRenderer.StdMap.cs  DebugRenderer.StdSet.cs  DebugRenderer.StdVector.cs  DebugRenderer.Struct.cs  DebugRenderer.Texture.cs  DebugRenderer.cs  EventTestService.cs  InstancesService.cs  ItemDetailHookService.cs  LuaLogger.cs  NavigationService.cs  ObjectTableRenderer.cs  PathList.cs  PinnedInstancesService.cs  PluginCommandService.cs  ProcessInfoService.cs  TripleTriadNumberFont.cs  TripleTriadNumberFontManager.cs  TypeService.cs  UnknownLogger.cs
HaselDebug/Services/Data/: ClassInfo.cs  ClientStructsData.cs  DataYmlService.cs
HaselDebug/Sheets/: CustomEquipRaceCategory.cs  CustomMirageStoreSetItem.cs  QuestText.cs
HaselDebug/Structs/: AgentMiragePrismPrismSetConvert.cs
HaselDebug/Tabs/: ActorControlLogTab.cs  AddonConfigTab.cs  AddonFactoriesTab.cs  AddonInspector.cs  AddonInspector2.cs  AddonNamesTab.cs  AddonTab.cs  AddressInspectorTab.cs  AetherytesTab.cs  AgentMapEventMarkersTab.cs  AgentsTab.cs  AtkArrayDataTab.cs  AtkEventsTab.cs  AtkHandlerCallsTab.cs  BeastTribeTab.cs  CharaSelectCharacterListTab.cs  ChatTab.cs  CompletionTab.cs  ConditionsTab.cs  ConfigModuleTab.cs  ConfigTab.cs  ContentsFinderDutyListTab.cs  CurrencyManagerTab.cs  DragDropTypeTab.cs  EventFrameworkTab.cs  EventTestTab.cs  Excel2Tab.cs  ExcelTab.cs  ExdModuleTab.cs  FateTab.cs  FileExplorerTab.cs  FpsPercentileTab.cs  FurnitureCatalogTab.cs  GaijiFontdataTab.cs  GameWindowTab.cs  HousingTab.cs  ImAnimTestTab.cs  InclusionShopTab.cs  InputTab.cs  InstanceContentDirectorTab.cs  (+64 more)
HaselDebug/Tabs/Disabled/: AddonsTab.cs  AllocFunctions.cs  DropDownListTest.cs  ExcelTab.cs  FashionCheckManager.cs  ItemFinderModule.cs  LayoutWorldTab.cs  PlayerState.cs  RaptureGearsetModuleTab.cs  TextureTab.cs  UIModuleTab.cs  WindowFlagTab.cs  WindowsTab.cs
HaselDebug/Tabs/Excel/: Excel2Tab.cs  ExcelSheetColumn.cs  ExcelSheetWrapper.cs  ExcelTab.cs  ExcelTable.cs  ExcelV2SheetColumn.cs  ExcelV2SheetWrapper.cs  GlobalSearchResult.cs  IExcelSheetWrapper.cs  IExcelV2SheetWrapper.cs  ParsedSearchTerm.cs  RawSheetWrapper.cs
HaselDebug/Tabs/ObjectTables/: CharaSelectCharacterListTab.cs  CharacterManagerTab.cs  ClientObjectManagerTab.cs  EventObjectManagerTab.cs  GameObjectManagerTab.cs  StandObjectManagerTab.cs  StandObjectTableTab.cs
HaselDebug/Tabs/PacketLogs/: ActorCastPacketLogTab.cs  ActorControlLogTab.cs  DirectorUpdateLogTab.cs  EventCompleteLogTab.cs  EventPlayLogTab.cs  EventYieldLogTab.cs  PartyFinderListingLogTab.cs  PrepareZoningLogTab.cs  SetRestoreLogTab.cs  SpawnNpcLogTab.cs  SpawnObjectLogTab.cs  SpawnTreasureLogTab.cs  ZoneInitLogTab.cs
HaselDebug/Tabs/UnlocksTabs/: AchievementEntry.cs  AchievementsTab.cs  AchievementsTable.cs  EntryRowIdColumn.cs  IUnlockEntry.cs  OutfitsTab.cs  OutfitsTable.cs  RowIdColumn.cs  TitlesTab.cs  TitlesTable.cs
HaselDebug/Tabs/UnlocksTabs/Achievements/: AchievementEntry.cs  AchievementsTab.cs  AchievementsTable.cs
HaselDebug/Tabs/UnlocksTabs/AchievementsTableColumns/: CategoryColumn.cs  NameColumn.cs  RowIdColumn.cs  UnlockedColumn.cs
HaselDebug/Tabs/UnlocksTabs/AetherCurrents/: AchievementEntry.cs  AetherCurrentsTab.cs  AetherCurrentsTable.cs
HaselDebug/Tabs/UnlocksTabs/AozActions/: AozActionsTab.cs  AozActionsTable.cs  AozEntry.cs
HaselDebug/Tabs/UnlocksTabs/Bardings/: BardingsTab.cs  BardingsTable.cs
HaselDebug/Tabs/UnlocksTabs/ChocoboTaxiStands/: ChocoboTaxiStandsTab.cs  ChocoboTaxiStandsTable.cs
HaselDebug/Tabs/UnlocksTabs/Cutscenes/: CutsceneEntry.cs  CutscenesTab.cs  CutscenesTable.cs
HaselDebug/Tabs/UnlocksTabs/Emotes/: EmotesTab.cs  EmotesTable.cs
HaselDebug/Tabs/UnlocksTabs/FashionAccessories/: FashionAccessoriesTab.cs  FashionAccessoriesTable.cs
HaselDebug/Tabs/UnlocksTabs/Fish/: FishTab.cs  FishTable.cs
HaselDebug/Tabs/UnlocksTabs/HowTos/: HowTosTab.cs  (+1 more)
HaselDebug/Utils/: AddressPath.cs  AtkValuesCopy.cs  DebugUtils.cs  ExcelRowIdentifier.cs  IServiceCollectionExtensions.cs  ImGuiUtilsEx.cs  MemoryUtils.cs  NativeCodeReader.cs  NodeOptions.cs  PinnedInstanceTab.cs  SearchTokenParser.cs  TypeResolver.cs  UnlocksTabUtils.cs
HaselDebug/Utils/SqPack/: BinaryReader2.cs  CompositeIndexInfo.cs  FileUtils.cs  GameIndexReader.cs  HashUtils.cs  IndexFile.cs  Utf8DelimitedReader.cs
HaselDebug/Windows/: AddonAtkValuesObserverWindow.cs  AddonEventsObserverWindow.cs  AddonInspectorWindow.cs  ConfigWindow.cs  EntityInspectorWindow.cs  ExcelRowTab.cs  ExcelRowWindow.cs  ExcelSearchResultsWindow.cs  NodeInspectorWindow.cs  PluginWindow.cs  PointerTypeWindow.cs  SeStringInspectorWindow.cs  TabPopoutWindow.cs
HaselDebug/Windows/ItemTooltips/: TripleTriadCardTooltip.cs
(+117 files in other folders)
