<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>1.30.5</Version>
    <OutputPath>..\bin\</OutputPath>
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Dalamud dependencies -->
  <ItemGroup>
    <Reference Include="Reloaded.Assembler" Private="false" />
    <Reference Include="SharpDX" Private="false" />
    <Reference Include="SharpDX.DXGI" Private="false" />
    <Reference Include="SharpDX.Direct3D11" Private="false" />
    <Reference Include="SharpDX.Mathematics" Private="false" />
    <Reference Include="Microsoft.Extensions.ObjectPool" Private="false" />
  </ItemGroup>

  <!-- Nuget dependencies -->
  <PropertyGroup>
    <DefineConstants>AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.8.1" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Injectio" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Project dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
  </ItemGroup>

  <!-- TranslationGenerator -->
  <PropertyGroup>
    <TranslationGenerator_Namespace>HaselDebug</TranslationGenerator_Namespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Translations.json" />
    <CompilerVisibleProperty Include="TranslationGenerator_Namespace" />
    <CompilerVisibleProperty Include="TranslationGenerator_IsInherited" />
    <ProjectReference Include="..\HaselCommon\HaselCommon.TranslationGenerator\HaselCommon.TranslationGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- InteropGenerator -->
  <PropertyGroup>
    <InteropGenerator_InteropNamespace>HaselDebug</InteropGenerator_InteropNamespace>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
