<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <!-- Project settings -->
  <PropertyGroup>
    <Version>1.40.1</Version>
    <OutputPath>..\bin\</OutputPath>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <DefineConstants>$(DefineConstants);AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
    <NoWarn>$(NoWarn);Dalamud001</NoWarn>
  </PropertyGroup>

  <!-- Dalamud.NET.Sdk settings -->
  <PropertyGroup>
    <Use_Dalamud_Newtonsoft_Json>false</Use_Dalamud_Newtonsoft_Json>
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>

  <!-- Translations -->
  <ItemGroup Condition="Exists('Translations.json')">
    <EmbeddedResource Include="Translations.json" />
  </ItemGroup>

  <!-- Licenses -->
  <ItemGroup Condition="Exists('LICENSES.md')">
    <EmbeddedResource Include="LICENSES.md" />
    <None Include="LICENSES.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.8.2" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Injectio" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205" PrivateAssets="All" />
  </ItemGroup>

  <!-- FFXIVClientStructs -->
  <PropertyGroup>
    <InteropGenerator_InteropNamespace>$(AssemblyName)</InteropGenerator_InteropNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
  </ItemGroup>

  <!-- HaselCommon -->
  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>
</Project>
